{
  "manifest_version": 3,
  "name": "ADO Lens",
  "version": "0.0.1",
  "description": "A compact pull-request summary for Azure DevOps.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "ADO Lens settings",
    "default_popup": "settings.html"
  },
  "options_page": "settings.html",
  "content_scripts": [
    {
      "matches": [
        "https://dev.azure.com/*",
        "https://*.visualstudio.com/*"
      ],
      "js": [
        "src/lib.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
